[buildout]
parts = 
    python
    django
develop = .
extensions = mr.developer
sources = sources
auto-checkout =
    opentrials-recipe
    django-registration
#     redis-cache
#     redis-py
    compressor
extra-paths =
    src/opentrials-recipe
    src/django-registration
#     src/redis-cache
#     src/redis-py
    src/compressor
    deps

[sources]
opentrials-recipe = svn http://svn.reddes.bvsalud.org/clinical-trials/sandbox/opentrials-recipe
django-registration = hg http://bitbucket.org/bireme/django-registration
# redis-cache = git git://github.com/sebleier/django-redis-cache.git
# redis-py = git http://github.com/andymccurdy/redis-py.git
compressor = git git://github.com/mintchaos/django_compressor.git

[python]
recipe = zc.recipe.egg
interpreter = python
eggs =
    mysql-python
    PIL
    south
    lxml
    nose
    django-nose
    django-rosetta
    django-reversion
    django-plus

[django]
recipe = opentrialsrecipe
version = 1.2.3
project = opentrials
settings = settings
wsgi = true
extra-paths = ${buildout:extra-paths}
eggs = ${python:eggs}
testrunner = django_nose.NoseTestSuiteRunner
test =
    vocabulary
    repository
    reviewapp
    tickets
    assistance
    decsclient
    diagnostic
    polyglot

